<html>
	<head>
		<meta content="text/html; charset=utf-8">
	</head>
	<body>
		<style>
	.debug {
		background-color: rgba(255,0,0,0.25);
		border: 1px red solid;
		box-sizing: border-box;
	}
	body {
		width: 800px;
		height: 1000px;
		background-color: black;
		margin: 0 auto 0 auto;
	}
	body *::-webkit-scrollbar {
		width: 7px;
		margin-right: 15px !important;
		background-color: antiquewhite;
		border-radius: 5px;
		outline: 1px solid black;
	}
	body *::-webkit-scrollbar-thumb {
		border-radius: 5px;
		margin-right: 15px !important;
		background-color: dimgrey;
	}
	input {
		color: darkred;
	}
	input:focus-visible {
		outline: unset;
	}
	textarea {
		color: darkred;
	}
	div.content {
		height: calc(100% - 50px);
		overflow: auto;
	}
	.experience_log .content,
	.psychology .content,
	.mutation .content,
	.wounds .content {
		height: calc(100% - 30px);
	}
	body>div {
		width: 800px;
		height: 1000px;
		box-sizing: border-box;
		padding: 5%;
		margin-bottom: 10px;
		background: no-repeat url(https://raw.githubusercontent.com/nPocToI4eJI/wfrp4e-print-sheet/refs/heads/main/assets/background.png);
		background-size: contain;
	}
	body>div>div {
		border: 3px solid black;
	}
	body>div>div:not(:last-child) {
		border-bottom: unset;
	}

	.details div,
    .characteristics div,
    .fate div,
    .resilience div,
    .experience div,
    .move div,
	.basic_skills_1 div,
	.basic_skills_2 div:not(.content),
	.advanced_skills div:not(.content),
	.talents div:not(.content),
	.personal_ambitions div,
	.party_ambitions div,
	.experience_log div:not(.content),
	.notes div,
	.armour div:not(.content),
	.trapping div:not(.content),
	.psychology div:not(.content),
	.mutation div:not(.content),
	.money div,
	.encumbrance div,
	.wounds div:not(.content),
	.weapon div:not(.content),
	.magic div:not(.content) {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 20px;
		font-size: 12px;
		box-sizing: border-box;
        overflow: hidden;
	}
	.details div div>input,
	.characteristics div>input,
	.fate div>input,
    .resilience div>input,
    .experience div>input,
    .move div>input,
	.basic_skills_1 div>input,
	.basic_skills_2 div>input,
	.advanced_skills div>input,
	.talents div>input,
	.personal_ambitions div>textarea,
	.party_ambitions div>textarea,
	.experience_log div>input,
	.notes div>textarea,
	.armour div>input,
	.trapping div>input,
	.psychology div>input,
	.mutation div>input,
	.money div>input,
	.encumbrance div>input,
	.wounds div>input,
	.weapon div>input,
	.magic div>input {
		width: 100%;
		height: 20px;
		font-size: 12px;
		box-sizing: border-box;
		background: unset;
		border: unset;
		text-align: center;
	}
	.details div:not(:last-child) div:has(>span),
	.details div:not(:last-child) div:has(>input),
	.characteristics div:not(:last-child):has(>div),
	.characteristics div:not(:last-child):has(>input),
	.fate div:not(:last-child):has(>div),
	.fate div:not(:last-child):has(>input),
	.resilience div:not(:last-child):not(:first-child):has(>div),
	.resilience div:not(:last-child):not(:first-child):has(>input),
	.experience div:not(:last-child):has(>div),
	.move>div:first-child,
	.basic_skills_1 div:not(:last-child):has(>div),
	.basic_skills_2 div:not(:last-child):has(>div),
	.advanced_skills div:not(:last-child):has(>div),
	.talents div:not(:last-child):has(>*),
	.personal_ambitions div:not(:last-child):has(>div),
	.party_ambitions div:not(:last-child):has(>div),
	.experience_log div:not(:last-child):has(>input),
	.armour div:not(:last-child):has(>div),
	.armour>div:nth-child(2),
	.armour div:not(:last-child):has(>input),
	.trapping div:not(:last-child):has(>div),
	.trapping>div:nth-child(2),
	.trapping div:not(:last-child):has(>input),
	.psychology div:not(:last-child):has(>input),
	.mutation div:not(:last-child):has(>input),
	.money div:not(:last-child):has(>input),
	.encumbrance div:not(:last-child):has(>input),
	.wounds div:not(:last-child):has(>input),
	.weapon div:not(:last-child):has(>div),
	.weapon>div:nth-child(2),
	.weapon div:not(:last-child):has(>input),
	.magic div:not(:last-child):has(>div),
	.magic>div:nth-child(2),
	.magic div:not(:last-child):has(>input) {
		border-bottom: 1px black solid;
	}
	.details div div:has(>span):has(+div),
	.details div div:has(>input):has(+div),
	.characteristics div div:has(+div),
	.characteristics div div:has(+input),
	.characteristics div input:has(+input),
	.fate div div:has(+input),
    .resilience div div:has(+input),
    .experience div div:has(+div),
    .move div:last-child div div,
    .basic_skills_1 div div:has(+div),
    .basic_skills_1 div input:not(:last-child),
    .basic_skills_1 div div:has(+input),
    .basic_skills_2 div:nth-child(2) div:has(+div),
    .basic_skills_2 .content>div input:not(:last-child),
    .basic_skills_2 .content>div div:has(+input),
    .advanced_skills div:nth-child(2) div:has(+div),
    .advanced_skills .content>div input:not(:last-child),
    .advanced_skills .content>div div:has(+input),
    .talents div:nth-child(2) div:has(+div),
    .talents .content>div input:not(:last-child),
    .personal_ambitions div div:has(+textarea),
    .party_ambitions div div:has(+textarea),
    .experience_log .content>div input:has(+input),
    .armour div:nth-child(2) div:has(+div),
    .armour .content>div input:not(:last-child),
    .trapping div:nth-child(2) div:has(+div),
    .trapping .content>div input:not(:last-child),
    .money div div:has(+input),
    .encumbrance div div:has(+input),
    .wounds .content>div input:has(+input),
    .weapon div:nth-child(2) div:has(+div),
    .weapon .content>div input:not(:last-child),
    .magic div:first-child div:has(+input),
    .magic div:nth-child(2) div:has(+div),
    .magic .content>div input:not(:last-child) {
		border-right: 1px black solid;
	}
	.characteristics>div:first-child,
	.fate>div:first-child,
	.resilience>div:first-child,
	.experience>div:first-child,
	.move>div:first-child,
	.basic_skills_1>div:first-child,
	.basic_skills_2>div:first-child,
	.advanced_skills>div:first-child,
	.talents>div:first-child,
	.personal_ambitions>div:first-child,
	.party_ambitions>div:first-child,
	.experience_log>div:first-child,
	.notes>div:first-child,
	.armour>div:first-child,
	.trapping>div:first-child,
	.psychology>div:first-child,
	.mutation>div:first-child,
	.money>div:first-child,
	.encumbrance>div:first-child,
	.wounds>div:first-child,
	.weapon>div:first-child,
	.magic>div:first-child {
		height: 30px;
		font-size: 16px;
		font-weight: bold;
		align-items: center;
		justify-content: center;
		border-bottom: 1px black solid;
	}
	.basic_skills_2>div:not(:first-child),
	.advanced_skills>div:not(:first-child),
	.talents>div:not(:first-child),
	.experience_log>div:not(:first-child),
	.armour>div:not(:first-child),
	.trapping>div:not(:first-child),
	.psychology>div:not(:first-child),
	.mutation>div:not(:first-child),
	.wounds>div,
	.weapon>div:not(:first-child),
	.magic>div:not(:first-child) {
		scrollbar-gutter: stable;
	}

	.details {
		width: 100%;
		height: 80px;
	}
	.details div div>input {
		text-align: right;
    }
	.details div div>span {
		margin-left: 2px;
		margin-right: 5px;
		white-space: nowrap;
	}

	.characteristics_body {
		width: 100%;
		height: 130px;
		display: grid;
		grid-template-columns: 40% 15% 25% 20%;
		grid-template-rows: 70px 60px;
		grid-template-areas:
			"characteristics . . ."
			"characteristics move move move";
	}
	.characteristics_body>div:not(:last-child):not(:nth-last-child(2)) {
		border-right: 3px black solid;
	}
	.characteristics_body>div:last-child {
		border-top: 3px black solid;
	}
	
	.characteristics {
		grid-area: characteristics;
	}
	.characteristics div>div:first-child {
		overflow: hidden;
	}

	.resilience div input+div:last-child {
		border-left: 1px black solid;
	}
	.resilience div div:has(input):last-child {
        border-left: 2px black solid;
	}

	.move {
		grid-area: move;
		padding-top: 10px;
	}
    .move div:last-child div:not(:last-child) input {
		border-right: 2px black solid;
	}

	.skills {
		width: 100%;
		height: 290px;
		display: grid;
		grid-template-columns: 33% 33% 34%;
	}
	.skills>div:not(:last-child) {
		border-right: 3px black solid;
	}

	.basic_skills_1 {
		height: 100%;
	}
	.basic_skills_2 {
		height: 100%;
		overflow: hidden;
	}
	.advanced_skills {
		height: 100%;
		overflow: hidden;
	}
	.basic_skills_1 div input:first-child,
	.basic_skills_2 div input:first-child,
	.advanced_skills div input:first-child {
		text-align: left;
		justify-content: unset;
		font-size: 10px;
	}
	
	.talents_ambitions {
		width: 100%;
		height: 300px;
		display: flex;
	}
	.talents_ambitions>div:not(:last-child) {
		border-right: 3px black solid;
	}

	.talents {
		width: 45%;
		height: 100%;
		overflow: hidden;
	}
	.talents div input:first-child {
		text-align: left;
		justify-content: unset;
	}
	
	.ambitions {
		width: 55%;
		height: 100%;
	}
	.ambitions>div:last-child {
		border-top: 3px black solid;
	}

	.personal_ambitions {
		width: 100%;
		height: 40%;
	}
	.party_ambitions {
		width: 100%;
		height: 60%;
	}
	.personal_ambitions>div:not(:first-child) {
		height: 45px;
	}
	.party_ambitions>div:not(:first-child) {
		height: 75px;
	}
	.personal_ambitions div>textarea,
	.party_ambitions div>textarea {
		resize: none;
		text-align: right;
	}
	.personal_ambitions div div,
	.party_ambitions div div {
		font-size: 10px;
	}

	.log_notes {
		width: 100%;
		height: 108px;
		display: flex;
	}
	.log_notes>div:not(:last-child) {
		border-right: 3px black solid;
	}

	.experience_log {
		width: 45%;
		height: 100%;
		overflow: hidden;
	}

	.notes {
		width: 55%;
		height: 100%;
		overflow: hidden;
	}
	.notes div:has(textarea) {
		height: calc(100% - 30px);
	}
	.notes div>textarea {
		resize: none;
		width: 100%;
		height: 100%;
	}
	
	.trappings_other {
		width: 100%;
		height: 500px;
		display: grid;
		grid-template-columns: 40% 30% 30%;
		grid-template-rows: 150px 200px 150px;
		grid-template-areas:
			"armour armour image"
			"trapping . image"
			"trapping . .";
	}
	.trappings_other>div:first-child,
	.trappings_other>div:nth-child(2),
	.trappings_other>div:nth-child(4) {
		border-bottom: 3px black solid;
	}
	.trappings_other>div:nth-child(2),
	.trappings_other>div:last-child {
		border-left: 3px black solid;
	}
	.trappings_other>div:nth-child(3) {
		border-right: 3px black solid;
	}

	.armour {
		grid-area: armour;
		overflow: hidden;
	}
	
	.image {
		grid-area: image;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.trapping {
		grid-area: trapping;
		overflow: hidden;
	}

	.psychology_mutation {
		display: flex;
		flex-direction: column;
	}
	.psychology_mutation>div:first-child {
		border-bottom: 3px black solid;
	}
	
	.psychology {
		width: 100%;
		height: 50%;
		overflow: hidden;
	}
	
	.mutation {
		width: 100%;
		height: 50%;
		overflow: hidden;
	}

	.money_encumbrance {
		display: flex;
	}
	.money_encumbrance>div:first-child {
		border-right: 3px black solid;
	}
	
	.money {
		width: 50%;
		height: 100%;
	}
	.money>div:not(:first-child) {
		height: 40px;
	}
	
	.encumbrance {
		width: 50%;
		height: 100%;
	}
	.encumbrance>div:not(:first-child) {
		height: 25px;
	}
	
	.wounds {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		overflow: hidden;
	}
	.wounds>div:first-child>div:first-child {
		height: 30px;
		font-size: 16px;
		font-weight: bold;
		align-items: center;
		justify-content: center;
		border-right: 1px black solid;
	}
	.wounds>div:first-child>input {
		font-size: 16px;
	}
	.wounds div:not(:first-child)>input {
		white-space: nowrap;
	}
	
	.weapon {
		width: 100%;
		height: 200px;
		overflow: hidden;
	}
	
	.magic {
		width: 100%;
		height: 212.8px;
		overflow: hidden;
	}
	.magic>div:first-child>div:first-child {
		font-size: 16px;
		font-weight: bold;
		align-items: center;
		justify-content: center;
		border-bottom: 1px black solid;
		border-right: unset;
	}
	.magic>div:first-child>div,
	.magic>div:first-child>div>* {
		height: 30px;
	}
</style>
		<div>
		<div class="details">
			<div>
				<div style="width: 37.5%;">
					<span>Имя</span>
					<input value="Адельрих Клайденшмит">
				</div>
				<div style="width: 62.5%;">
					<div style="width: 60%;">
						<span>Народ</span>
						<input value="Человек (Рейкландец)">
					</div>
					<div style="width: 40%;">
						<span>Пол</span>
						<input value="Муржской">
					</div>
				</div>
			</div>
			<div>
				<div style="width: 37.5%;">
					<span>Класс</span>
					<input title="" value="Придворные">
				</div>
				<div style="width: 62.5%;">
					<div style="width: 60%;">
						<span>Карьера</span>
						<input title="" value="Фехтовальщик">
					</div>
					<div style="width: 40%;">
						<span>Уровень карьеры</span>
						<input title="" value="1">
					</div>
				</div>
			</div>
			<div>
				<div style="width: 75%;">
					<span>Карьерный путь</span>
					<input title="" value="Фехтовальщик">
				</div>
				<div style="width: 25%;">
					<span>Статус</span>
					<input value="Серебро 3">
				</div>
			</div>
			<div>
				<div style="width: 25%;">
					<span>Возраст</span>
					<input title="" value="22 года">
				</div>
				<div style="width: 25%;">
					<span>Рост (Вес)</span>
					<input title="" value="168 (70кг)">
				</div>
				<div style="width: 25%;">
					<span>Цвет волос</span>
					<input title="" value="Шатен">
				</div>
				<div style="width: 25%;">
					<span>Цвет глаз</span>
					<input title="" value="Рыжий">
				</div>
			</div>
		</div>

		<div class="characteristics_body">
			<div class="characteristics">
				<div>Характеристики</div>
				<div>
					<div style="width: 20%;"></div>
					<div style="width: 8%;">ББ</div>
					<div style="width: 8%;">ДБ</div>
					<div style="width: 8%;">С</div>
					<div style="width: 8%;">В</div>
					<div style="width: 8%;">И</div>
					<div style="width: 8%;">Пр</div>
					<div style="width: 8%;">Л</div>
					<div style="width: 8%;">Инт</div>
					<div style="width: 8%;">СВ</div>
					<div style="width: 8%;">Х</div>
				</div>
				<div>
					<div style="width: 20%;">Начальная</div>
					<input style="width: 8%;" value="37">
					<input style="width: 8%;" value="28">
					<input style="width: 8%;" value="29">
					<input style="width: 8%;" value="31">
					<input style="width: 8%;" value="37">
					<input style="width: 8%;" value="29">
					<input style="width: 8%;" value="26">
					<input style="width: 8%;" value="38">
					<input style="width: 8%;" value="31">
					<input style="width: 8%;" value="25">
				</div>
				<div>
					<div style="width: 20%;">Разв.</div>
					<input style="width: 8%;" value="8">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="5">
					<input style="width: 8%;" value="6">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
				</div>
				<div>
					<div style="width: 20%;">Мод.</div>
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
					<input style="width: 8%;" value="0">
				</div>
				<div>
					<div style="width: 20%;">Текущий</div>
					<input style="width: 8%;" value="45">
					<input style="width: 8%;" value="28">
					<input style="width: 8%;" value="29">
					<input style="width: 8%;" value="31">
					<input style="width: 8%;" value="42">
					<input style="width: 8%;" value="35">
					<input style="width: 8%;" value="26">
					<input style="width: 8%;" value="38">
					<input style="width: 8%;" value="31">
					<input style="width: 8%;" value="25">
				</div>
			</div>
	
			<div class="fate">
				<div>Судьба</div>
				<div>
					<div style="width: 75%;">Судьба</div>
					<input style="width: 25%;" title="" value="3">
				</div>
				<div>
					<div style="width: 75%;">Удача</div>
					<input style="width: 25%;" title="" value="4">
				</div>
			</div>
			
			<div class="resilience">
				<div>Упорство</div>
				<div>
					<div style="width: 50%;">
						<div style="width: 75%;">Упорство</div>
						<input style="width: 25%;" title="" value="2">
					</div>
					<div style="width: 50%;">
						<input style="width: 25%;" title="" value="1">
						<div style="width: 75%; font-size: 10px;">Решимость</div>
					</div>
				</div>
				<div>
					<div style="width: 37.5%;">Мотивация</div>
					<input style="width: 62.5%;" title="" value="Совершенствование мастерства фехтования (Бой с сильным противником, или учение новому)">
				</div>
			</div>
			
			<div class="experience">
				<div>Опыт</div>
				<div>
					<div style="width: 33%;">Тек.</div>
					<div style="width: 33%;">Траты</div>
					<div style="width: 34%;">Всего</div>
				</div>
				<div>
					<div style="width: 33%;">
						<input title="" value="45">
					</div>
					<div style="width: 33%;">
						<input title="" value="1270">
					</div>
					<div style="width: 34%;">
						<input title="" value="1315">
					</div>
				</div>
			</div>

			<div class="move">
				<div>Скорость</div>
				<div>
					<div style="width: 33%;">
						<div style="width: 75%;">Перемещение</div>
						<input style="width: 25%;" value="4">
					</div>
					<div style="width: 33%;">
						<div style="width: 75%;">Шаг</div>
						<input style="width: 25%;" value="8">
					</div>
					<div style="width: 34%;">
						<div style="width: 75%;">Бег</div>
						<input style="width: 25%;" value="16">
					</div>
				</div>
			</div>
		</div>
        
		<div class="skills">
			<div class="basic_skills_1">
				<div>Основные</div>
				<div>
					<div style="width: 40%;">Имя</div>
					<div style="width: 30%;">Хар.</div>
					<div style="width: 15%;">Разв.</div>
					<div style="width: 15%;">Всего</div>
				</div>
					<div>
						<input style="width: 40%;" value="Уклонение">
						<div style="width: 15%;">Пр</div>
						<input style="width: 15%;" value="35">
						<input style="width: 15%;" value="5">
						<input style="width: 15%;" value="40">
					</div>
					<div>
						<input style="width: 40%;" value="Усмирение животных">
						<div style="width: 15%;">СВ</div>
						<input style="width: 15%;" value="31">
						<input style="width: 15%;" value="0">
						<input style="width: 15%;" value="31">
					</div>
					<div>
						<input style="width: 40%;" value="Азартные игры">
						<div style="width: 15%;">Инт</div>
						<input style="width: 15%;" value="38">
						<input style="width: 15%;" value="0">
						<input style="width: 15%;" value="38">
					</div>
					<div>
						<input style="width: 40%;" value="Стойкость">
						<div style="width: 15%;">В</div>
						<input style="width: 15%;" value="31">
						<input style="width: 15%;" value="9">
						<input style="width: 15%;" value="40">
					</div>
					<div>
						<input style="width: 40%;" value="Наблюдательность">
						<div style="width: 15%;">И</div>
						<input style="width: 15%;" value="42">
						<input style="width: 15%;" value="15">
						<input style="width: 15%;" value="57">
					</div>
					<div>
						<input style="width: 40%;" value="Запугивание">
						<div style="width: 15%;">С</div>
						<input style="width: 15%;" value="29">
						<input style="width: 15%;" value="0">
						<input style="width: 15%;" value="29">
					</div>
					<div>
						<input style="width: 40%;" value="Гребля">
						<div style="width: 15%;">С</div>
						<input style="width: 15%;" value="29">
						<input style="width: 15%;" value="0">
						<input style="width: 15%;" value="29">
					</div>
					<div>
						<input style="width: 40%;" value="Атлетика">
						<div style="width: 15%;">Пр</div>
						<input style="width: 15%;" value="35">
						<input style="width: 15%;" value="10">
						<input style="width: 15%;" value="45">
					</div>
					<div>
						<input style="width: 40%;" value="Кутёж">
						<div style="width: 15%;">В</div>
						<input style="width: 15%;" value="31">
						<input style="width: 15%;" value="0">
						<input style="width: 15%;" value="31">
					</div>
					<div>
						<input style="width: 40%;" value="Сплетничество">
						<div style="width: 15%;">Х</div>
						<input style="width: 15%;" value="25">
						<input style="width: 15%;" value="0">
						<input style="width: 15%;" value="25">
					</div>
					<div>
						<input style="width: 40%;" value="Интуиция">
						<div style="width: 15%;">И</div>
						<input style="width: 15%;" value="42">
						<input style="width: 15%;" value="5">
						<input style="width: 15%;" value="47">
					</div>
					<div>
						<input style="width: 40%;" value="Подкуп">
						<div style="width: 15%;">Х</div>
						<input style="width: 15%;" value="25">
						<input style="width: 15%;" value="0">
						<input style="width: 15%;" value="25">
					</div>
			</div>
	
			<div class="basic_skills_2">
				<div>Основные</div>
				<div>
					<div style="width: 40%;">Имя</div>
					<div style="width: 30%;">Хар.</div>
					<div style="width: 15%;">Разв.</div>
					<div style="width: 15%;">Всего</div>
				</div>
				<div class="content">
						<div>
							<input style="width: 40%;" value="Обаяние">
							<div style="width: 15%;">Х</div>
							<input style="width: 15%;" value="25">
							<input style="width: 15%;" value="3">
							<input style="width: 15%;" value="28">
						</div>
						<div>
							<input style="width: 40%;" value="Вождение">
							<div style="width: 15%;">Пр</div>
							<input style="width: 15%;" value="35">
							<input style="width: 15%;" value="0">
							<input style="width: 15%;" value="35">
						</div>
						<div>
							<input style="width: 40%;" value="Лидерство">
							<div style="width: 15%;">Х</div>
							<input style="width: 15%;" value="25">
							<input style="width: 15%;" value="0">
							<input style="width: 15%;" value="25">
						</div>
						<div>
							<input style="width: 40%;" value="Выживание">
							<div style="width: 15%;">Инт</div>
							<input style="width: 15%;" value="38">
							<input style="width: 15%;" value="0">
							<input style="width: 15%;" value="38">
						</div>
						<div>
							<input style="width: 40%;" value="Торговля">
							<div style="width: 15%;">Х</div>
							<input style="width: 15%;" value="25">
							<input style="width: 15%;" value="0">
							<input style="width: 15%;" value="25">
						</div>
						<div>
							<input style="width: 40%;" value="Хладнокровие">
							<div style="width: 15%;">СВ</div>
							<input style="width: 15%;" value="31">
							<input style="width: 15%;" value="5">
							<input style="width: 15%;" value="36">
						</div>
						<div>
							<input style="width: 40%;" value="Лазание">
							<div style="width: 15%;">С</div>
							<input style="width: 15%;" value="29">
							<input style="width: 15%;" value="0">
							<input style="width: 15%;" value="29">
						</div>
						<div>
							<input style="width: 40%;" value="Ориентирование">
							<div style="width: 15%;">И</div>
							<input style="width: 15%;" value="42">
							<input style="width: 15%;" value="0">
							<input style="width: 15%;" value="42">
						</div>
				</div>
			</div>
	
			<div class="advanced_skills">
				<div>Проф. и специальные</div>
				<div>
					<div style="width: 40%;">Имя</div>
					<div style="width: 30%;">Хар.</div>
					<div style="width: 15%;">Разв.</div>
					<div style="width: 15%;">Всего</div>
				</div>
				<div class="content">
						<div>
							<input style="width: 40%;" value="Артистизм">
							<div style="width: 15%;">Х</div>
							<input style="width: 15%;" value="25">
							<input style="width: 15%;" value="0">
							<input style="width: 15%;" value="25">
						</div>
						<div>
							<input style="width: 40%;" value="Рукопашный бой">
							<div style="width: 15%;">ББ</div>
							<input style="width: 15%;" value="45">
							<input style="width: 15%;" value="0">
							<input style="width: 15%;" value="45">
						</div>
						<div>
							<input style="width: 40%;" value="Искусство">
							<div style="width: 15%;">Л</div>
							<input style="width: 15%;" value="26">
							<input style="width: 15%;" value="0">
							<input style="width: 15%;" value="26">
						</div>
						<div>
							<input style="width: 40%;" value="Скрытность">
							<div style="width: 15%;">Пр</div>
							<input style="width: 15%;" value="35">
							<input style="width: 15%;" value="0">
							<input style="width: 15%;" value="35">
						</div>
						<div>
							<input style="width: 40%;" value="Верховая езда">
							<div style="width: 15%;">Пр</div>
							<input style="width: 15%;" value="35">
							<input style="width: 15%;" value="0">
							<input style="width: 15%;" value="35">
						</div>
						<div>
							<input style="width: 40%;" value="Оценка">
							<div style="width: 15%;">Инт</div>
							<input style="width: 15%;" value="38">
							<input style="width: 15%;" value="3">
							<input style="width: 15%;" value="41">
						</div>
						<div>
							<input style="width: 40%;" value="Язык (бретонский)">
							<div style="width: 15%;">Инт</div>
							<input style="width: 15%;" value="38">
							<input style="width: 15%;" value="3">
							<input style="width: 15%;" value="41">
						</div>
						<div>
							<input style="width: 40%;" value="Знание (Рейкланд)">
							<div style="width: 15%;">Инт</div>
							<input style="width: 15%;" value="38">
							<input style="width: 15%;" value="5">
							<input style="width: 15%;" value="43">
						</div>
						<div>
							<input style="width: 40%;" value="Рукопашный бой (основное)">
							<div style="width: 15%;">ББ</div>
							<input style="width: 15%;" value="45">
							<input style="width: 15%;" value="5">
							<input style="width: 15%;" value="50">
						</div>
						<div>
							<input style="width: 40%;" value="Лечение">
							<div style="width: 15%;">Инт</div>
							<input style="width: 15%;" value="38">
							<input style="width: 15%;" value="15">
							<input style="width: 15%;" value="53">
						</div>
						<div>
							<input style="width: 40%;" value="Язык (классический)">
							<div style="width: 15%;">Инт</div>
							<input style="width: 15%;" value="38">
							<input style="width: 15%;" value="5">
							<input style="width: 15%;" value="43">
						</div>
						<div>
							<input style="width: 40%;" value="Рукопашный бой (Фехтовальное)">
							<div style="width: 15%;">ББ</div>
							<input style="width: 15%;" value="45">
							<input style="width: 15%;" value="15">
							<input style="width: 15%;" value="60">
						</div>
						<div>
							<input style="width: 40%;" value="Артистизм (пение)">
							<div style="width: 15%;">Х</div>
							<input style="width: 15%;" value="25">
							<input style="width: 15%;" value="5">
							<input style="width: 15%;" value="30">
						</div>
				</div>
			</div>
		</div>

		<div class="talents_ambitions">
			<div class="talents">
				<div>Таланты</div>
				<div>
					<div style="width: 30%;">Имя</div>
					<div style="width: 15%;">Ступень</div>
					<div style="width: 55%;">Проверки</div>
				</div>
				<div class="content">
						<div>
							<input style="width: 30%;" value="Роковое Пророчество">
							<input style="width: 15%;" value="1">
							<input style="width: 55%;" value="Умереть на пике славы">
						</div>
						<div>
							<input style="width: 30%;" value="Смекалка">
							<input style="width: 15%;" value="1">
							<input style="width: 55%;" value="">
						</div>
						<div>
							<input style="width: 30%;" value="Фортуна">
							<input style="width: 15%;" value="1">
							<input style="width: 55%;" value="">
						</div>
						<div>
							<input style="width: 30%;" value="Абсолютный слух">
							<input style="width: 15%;" value="1">
							<input style="width: 55%;" value="артистизм (пение), язык (тональные языки, такие как эльтарин, катайский или магический)">
						</div>
						<div>
							<input style="width: 30%;" value="Полиглот">
							<input style="width: 15%;" value="1">
							<input style="width: 55%;" value="язык (все)">
						</div>
						<div>
							<input style="width: 30%;" value="Отвлекающий манёвр">
							<input style="width: 15%;" value="1">
							<input style="width: 55%;" value="атлетика (во время отвлекающего манёвра)">
						</div>
						<div>
							<input style="width: 30%;" value="Батман">
							<input style="width: 15%;" value="1">
							<input style="width: 55%;" value="рукопашный бой (при совершении батмана)">
						</div>
						<div>
							<input style="width: 30%;" value="Отвлекающий манёвр">
							<input style="width: 15%;" value="1">
							<input style="width: 55%;" value="атлетика (во время отвлекающего манёвра)">
						</div>
				</div>
			</div>
			
			<div class="ambitions">
				<div class="personal_ambitions">
					<div>Личные амбиции</div>
					<div>
						<div style="width: 20%; height: 100%;">Краткосрочная</div>
						<textarea style="width: 80%; height: 100%;" title="">Собрать комплект кожаной брони.</textarea>
					</div>
					<div>
						<div style="width: 20%; height: 100%;">Долгосрочная</div>
						<textarea style="width: 80%; height: 100%;" title="">Обзавестись огнестрельным оружием.</textarea>
					</div>
				</div>
				
				<div class="party_ambitions">
					<div>Командные амбиции</div>
					<div>
						<div style="width: 20%; height: 100%;">Краткосрочная</div>
						<textarea style="width: 80%; height: 100%;" title=""></textarea>
					</div>
					<div>
						<div style="width: 20%; height: 100%;">Долгосрочная</div>
						<textarea style="width: 80%; height: 100%;" title="">Первыми найти артефакт.</textarea>
					</div>
				</div>
			</div>
		</div>
		
		<div class="log_notes">
			<div class="experience_log">
				<div>Журнал опыта</div>
				<div class="content" title="">
						<div>
							<input style="width: 50%;" value="Награда за 1 встречу">
							<input style="width: 50%;" value="100">
						</div>
						<div>
							<input style="width: 50%;" value="Ближний бой">
							<input style="width: 50%;" value="-25">
						</div>
						<div>
							<input style="width: 50%;" value="Ближний бой">
							<input style="width: 50%;" value="-25">
						</div>
						<div>
							<input style="width: 50%;" value="Инициатива">
							<input style="width: 50%;" value="-25">
						</div>
						<div>
							<input style="width: 50%;" value="Инициатива">
							<input style="width: 50%;" value="-25">
						</div>
						<div>
							<input style="width: 50%;" value="Инициатива">
							<input style="width: 50%;" value="-25">
						</div>
						<div>
							<input style="width: 50%;" value="Инициатива">
							<input style="width: 50%;" value="-25">
						</div>
						<div>
							<input style="width: 50%;" value="Интуиция">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Интуиция">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Стойкость">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Атлетика">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Атлетика">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Атлетика">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Атлетика">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Атлетика">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Проворство">
							<input style="width: 50%;" value="-25">
						</div>
						<div>
							<input style="width: 50%;" value="Проворство">
							<input style="width: 50%;" value="-25">
						</div>
						<div>
							<input style="width: 50%;" value="Язык (классический)">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Язык (классический)">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Награда за 2 встречу">
							<input style="width: 50%;" value="150">
						</div>
						<div>
							<input style="width: 50%;" value="Награда за короткую командную амбицию">
							<input style="width: 50%;" value="50">
						</div>
						<div>
							<input style="width: 50%;" value="Награда за длинную амбицию">
							<input style="width: 50%;" value="500">
						</div>
						<div>
							<input style="width: 50%;" value="Проворство">
							<input style="width: 50%;" value="-25">
						</div>
						<div>
							<input style="width: 50%;" value="Проворство">
							<input style="width: 50%;" value="-25">
						</div>
						<div>
							<input style="width: 50%;" value="Отвлекающий манёвр">
							<input style="width: 50%;" value="-100">
						</div>
						<div>
							<input style="width: 50%;" value="Награда за 3 встречу">
							<input style="width: 50%;" value="125">
						</div>
						<div>
							<input style="width: 50%;" value="Артистизм (пение)">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Артистизм (пение)">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Артистизм (пение)">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Артистизм (пение)">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Артистизм (пение)">
							<input style="width: 50%;" value="-10">
						</div>
						<div>
							<input style="width: 50%;" value="Отвлекающий манёвр">
							<input style="width: 50%;" value="-200">
						</div>
						<div>
							<input style="width: 50%;" value="Атлетика">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Уклонение">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Лечение">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Лечение">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Рукопашный бой (Фехтовальное)">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Рукопашный бой (Фехтовальное)">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Рукопашный бой (Фехтовальное)">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Рукопашный бой (Фехтовальное)">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Рукопашный бой (Фехтовальное)">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Рукопашный бой (Фехтовальное)">
							<input style="width: 50%;" value="-30">
						</div>
						<div>
							<input style="width: 50%;" value="Рукопашный бой (Фехтовальное)">
							<input style="width: 50%;" value="-30">
						</div>
						<div>
							<input style="width: 50%;" value="Рукопашный бой (Фехтовальное)">
							<input style="width: 50%;" value="30">
						</div>
						<div>
							<input style="width: 50%;" value="Рукопашный бой (Фехтовальное)">
							<input style="width: 50%;" value="30">
						</div>
						<div>
							<input style="width: 50%;" value="Наблюдательность">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Наблюдательность">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Наблюдательность">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Награда за 4 сессию">
							<input style="width: 50%;" value="300">
						</div>
						<div>
							<input style="width: 50%;" value="Награда за короткую командную амбицию">
							<input style="width: 50%;" value="50">
						</div>
						<div>
							<input style="width: 50%;" value="Наблюдательность">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Наблюдательность">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Стойкость">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Стойкость">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Стойкость">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Наблюдательность">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Наблюдательность">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Наблюдательность">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Наблюдательность">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Наблюдательность">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Лечение">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Лечение">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Лечение">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Атлетика">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Атлетика">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Атлетика">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Атлетика">
							<input style="width: 50%;" value="-15">
						</div>
						<div>
							<input style="width: 50%;" value="Атлетика">
							<input style="width: 50%;" value="-20">
						</div>
						<div>
							<input style="width: 50%;" value="Проворство">
							<input style="width: 50%;" value="-30">
						</div>
						<div>
							<input style="width: 50%;" value="Атлетика">
							<input style="width: 50%;" value="20">
						</div>
						<div>
							<input style="width: 50%;" value="Уклонение">
							<input style="width: 50%;" value="15">
						</div>
						<div>
							<input style="width: 50%;" value="Ближний бой">
							<input style="width: 50%;" value="-30">
						</div>
						<div>
							<input style="width: 50%;" value="Ближний бой">
							<input style="width: 50%;" value="-30">
						</div>
				</div>
			</div>
			
			<div class="notes">
				<div>Заметки</div>
				<div>
					<textarea></textarea>
				</div>
			</div>
		</div>
	</div>
		<div>
		<div class="trappings_other">
			<div class="armour">
				<div>Броня</div>
				<div>
					<div style="width: 30%;">Имя</div>
					<div style="width: 20%;">Зоны попадания</div>
					<div style="width: 10%;">Вес</div>
					<div style="width: 10%;">КБ</div>
					<div style="width: 30%;">Качества</div>
				</div>
				<div class="content">
						<div>
							<input style="width: 30%;" value="Кожаная куртка">
							<input style="width: 20%;" value="Торс, Рука">
							<input style="width: 10%;" value="1">
							<input style="width: 10%;" value="1">
							<input style="width: 30%;" value="">
						</div>
				</div>
			</div>
			
			<div class="image">
				<img style="max-width: 100%; max-height: 100%;" src="%D0%90%D0%B4%D0%B5%D0%BB%D1%8C%D1%80%D0%B8%D1%85%20%D0%9A%D0%BB%D0%B0%D0%B9%D0%B4%D0%B5%D0%BD%D1%88%D0%BC%D0%B8%D1%82.png">
			</div>
	
			<div class="trapping">
				<div>Имущество</div>
				<div>
					<div style="width: 80%;">Имя</div>
					<div style="width: 20%;">Вес</div>
				</div>
				<div class="content">
						<div>
							<input style="width: 80%;" value="Пинцет">
							<input style="width: 20%;" value="0">
						</div>
						<div>
							<input style="width: 80%;" value="Копоушка">
							<input style="width: 20%;" value="0">
						</div>
						<div>
							<input style="width: 80%;" value="Расчёска">
							<input style="width: 20%;" value="0">
						</div>
						<div>
							<input style="width: 80%;" value="Одежда">
							<input style="width: 20%;" value="1">
						</div>
						<div>
							<input style="width: 80%;" value="Бинт">
							<input style="width: 20%;" value="0">
						</div>
						<div>
							<input style="width: 80%;" value="Одежда">
							<input style="width: 20%;" value="1">
						</div>
						<div>
							<input style="width: 80%;" value="Ключ от 1 комнаты в таверне 'Битая бутылка'.">
							<input style="width: 20%;" value="0">
						</div>
						<div>
							<input style="width: 80%;" value="Шляпа">
							<input style="width: 20%;" value="0">
						</div>
						<div>
							<input style="width: 80%;" value="Паёк, 1 день">
							<input style="width: 20%;" value="0">
						</div>
						<div>
							<input style="width: 80%;" value="Кошель">
							<input style="width: 20%;" value="0">
						</div>
						<div>
							<input style="width: 80%;" value="Наплечная сумка">
							<input style="width: 20%;" value="1">
						</div>
				</div>
			</div>
			
			<div class="psychology_mutation">
				<div class="psychology">
					<div>Психика</div>
					<div class="content">
					</div>
				</div>
				
				<div class="mutation">
					<div>Скверна и мутации</div>
					<div class="content">
					</div>
				</div>
			</div>
	
			<div class="money_encumbrance">
				<div class="money">
					<div>Деньги</div>
					<div>
						<div style="width: 50%; height: 100%;">
							<span title="Медный пенни">МП</span>
							<!--Здесь должна быть ссылка на изображение Медного пенни, но из-за авторских прав и требований Foundry их здесь быть не может :'(
								<img height="100%" src="https://raw.githubusercontent.com/nPocToI4eJI/wfrp4e-print-sheet/refs/heads/main/assets/brasspenny.png">
							-->
						</div>
						<input style="width: 50%;" value="5">
					</div>
					<div>
						<div style="width: 50%; height: 100%;">
							<span title="Серебряный шиллинг">СШ</span>
							<!--Здесь должна быть ссылка на изображение Серебрянного шиллинга, но из-за авторских прав и требований Foundry их здесь быть не может :'(
								<img height="100%" src="https://raw.githubusercontent.com/nPocToI4eJI/wfrp4e-print-sheet/refs/heads/main/assets/silvershilling.png">
							-->
						</div>
						<input style="width: 50%;" value="0">
					</div>
					<div>
						<div style="width: 50%; height: 100%;">
							<span title="Золотая крона">ЗК</span>
							<!--Здесь должна быть ссылка на изображение Золотой кроны, но из-за авторских прав и требований Foundry их здесь быть не может :'(
								<img height="100%" src="https://raw.githubusercontent.com/nPocToI4eJI/wfrp4e-print-sheet/refs/heads/main/assets/goldcrown.png">
							-->
						</div>
						<input style="width: 50%;" value="0">
					</div>
				</div>
		
				<div class="encumbrance">
					<div>Вес</div>
					<!--
						<div>
							<div style="width: 50%; height: 100%;">Оружие</div>
							<input style="width: 50%; height: 100%;"  value="">
						</div>
						<div>
							<div style="width: 50%; height: 100%;">Броня</div>
							<input style="width: 50%; height: 100%;"  value="">
						</div>
						<div>
							<div style="width: 50%; height: 100%;">Имущество</div>
							<input style="width: 50%; height: 100%;"  value="">
						</div>
					-->
					<div>
						<div style="width: 50%; height: 100%;">Макс.</div>
						<input style="width: 50%; height: 100%;" value="5">
					</div>
					<div>
						<div style="width: 50%; height: 100%;">Всего</div>
						<input style="width: 50%; height: 100%;" value="1.00">
					</div>
				</div>

			</div>
			
			<div class="wounds">
				<div>
					<div style="width: 50%;">Раны</div>
					<input style="width: 50%;" value="6&nbsp;/&nbsp;11">
				</div>
				<div class="content">
				</div>
			</div>
		</div>

		<div class="weapon">
			<div>Оружие</div>
			<div>
				<div style="width: 25%;">Имя</div>
				<div style="width: 10%;">Тип</div>
				<div style="width: 5%;">Вес</div>
				<div style="width: 10%;">Длина</div>
				<div style="width: 20%;">Урон</div>
				<div style="width: 30%;">Качества</div>
			</div>
			<div class="content">
					<div>
						<input style="width: 25%;" value="Кинжал">
						<input style="width: 10%;" value="Основное">
						<input style="width: 5%;" value="0">
						<input style="width: 10%;" value="Очень короткое">
						<input style="width: 20%;" value="SB+2">
						<input style="width: 30%;" value="">
					</div>
					<div>
						<input style="width: 25%;" value="Шпага">
						<input style="width: 10%;" value="Фехтовальное">
						<input style="width: 5%;" value="1">
						<input style="width: 10%;" value="Длинное">
						<input style="width: 20%;" value="SB+4">
						<input style="width: 30%;" value="Быстрое, Пронзающее">
					</div>
			</div>
		</div>
		
		<div class="magic">
			<div>
				<div style="width: 90%; text-indent: 20%;">Магия&nbsp;&amp;&nbsp;Религия</div>
				<div style="width: 10%;">
					<div style="width: 50%;">Грех</div>
					<input style="width: 50%;" value="0">
				</div>
			</div>
			<div>
				<div style="width: 35%;">Имя</div>
				<div style="width: 5%;">ПС</div>
				<div style="width: 15%;">Дальность</div>
				<div style="width: 15%;">Цель</div>
				<div style="width: 15%; font-size: 10px;">Длительность</div>
				<div style="width: 15%;">Тип</div>
			</div>
			<div class="content">
			</div>
		</div>
	</div>
	</body>
</html>